<!DOCTYPE html>
<html>
<head>
<style>



ul {
  list-style-type: none;
  margin:20px ;
  padding: 0px;
  width: 200px;
  background-color:#89CFF0;
  margin: 20px;
margin-left: inherit;
  border: 1px solid #4CAF50;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color:#FCAE1E;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>

<h2>Vertical Navigation Bar</h2>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#Java">Java</a></li>
  <li><a href="#CSS">CSS</a></li>
  <li><a href="#HTML">HTML</a></li>
  <li><a href="#bootstrap">bootstrap</a></li>
</ul>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
<style>
/* Add basic styling to the navigation bar */
.navbar {
  overflow: hidden;
  background-color:  #999999; /* Dark grey background */
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 10px;
  text-decoration: none;
  border-right: 1px solid #bbb; /* Add grey border */
}

/* Remove border for the last link */
.navbar a:last-child {
  border-right: none;
}

/* Change the color of links on hover */
.navbar a:hover {
  background-color: #ddd;
  color: #999999 ;
}

/* Add a color to the active/current link */
.navbar a.active {
  background-color:#6B6B6B; /* Green background for active link */
  color: white;
}

/* Right-aligned section inside the navigation bar */
.navbar-right {
  float: right;
}
</style>
</head>
<body>
<h2>Horizontal Navigation Bar</h2>
<div class="navbar">
  <a class="active" href="#home">Home</a> <!-- Active link -->
  <a href="#java">Java</a>
  <a href="#html">HTML</a>
  <a href="#css">CSS</a>
  <a href="#css">Bootstrap</a>
</div>

<div style="padding-left:10px">
</div>

</body>
</html>
